<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/categoryNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Име на категорията"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/okayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OK"
            app:backgroundTint="#74B334"
            app:strokeColor="#FFFFFF" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Затвори" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#D61A1A"
            android:text="Изтрий"
            android:visibility="gone"
            app:backgroundTint="#CD3939" />
    </LinearLayout>

    <Button
        android:id="@+id/checkForChangesCategoriesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Провери за промени"
        android:visibility="gone" />

    <TextView
        android:id="@+id/noChangesCategoryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Няма промени или не съществува такъв запис в бд на сървиса"
        android:textColor="#ED4545"
        android:textSize="24sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/doNotDoNothingCategoryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Пропусни"
        android:visibility="gone" />

    <Button
        android:id="@+id/updateCategoryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Обнови"
        android:visibility="gone" />

    <Button
        android:id="@+id/duplicateCategoryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Обнови и дублирай"
        android:visibility="gone" />
</LinearLayout>